@import 'node_modules/ant-design-vue/es/style/index';
// TODO: 待废弃 grid，明显增加 css 体积
@import 'node_modules/ant-design-vue/es/grid/style/index';
@import 'node_modules/ant-design-vue/es/config-provider/style/index';

@import 'node_modules/ant-design-vue/es/collapse/style/index';
@import 'node_modules/ant-design-vue/es/tabs/style/index';
@import 'node_modules/ant-design-vue/es/tabs/style/index';
@import 'node_modules/ant-design-vue/es/tooltip/style/index';
@import 'node_modules/ant-design-vue/es/dropdown/style/index';
@import 'node_modules/ant-design-vue/es/skeleton/style/index';
@import 'node_modules/ant-design-vue/es/menu/style/index';
@import 'node_modules/ant-design-vue/es/divider/style/index';

@import 'node_modules/ant-design-vue/es/form/style/index';
@import 'node_modules/ant-design-vue/es/input/style/index';
@import 'node_modules/ant-design-vue/es/input-number/style/index';
@import 'node_modules/ant-design-vue/es/slider/style/index';
@import 'node_modules/ant-design-vue/es/select/style/index';
@import 'node_modules/ant-design-vue/es/switch/style/index';

@ant-prefix: editor;

@primary-color: #1890ff;
@disabled-color: fade(#000, 25%);
@item-hover-bg: rgba(0, 0, 0, 0.08);
@item-active-bg: @item-hover-bg;
@padding-lg: 24px;
@padding-md: 16px;
@padding-sm: 12px;
@padding-xs: 8px;

@border-color-base: #e1e4e8;
@border-color-split: #e1e4e8;

@collapse-header-padding-extra: 40px;
@collapse-content-padding: 0;
@collapse-header-padding: @padding-xs @padding-sm;
@collapse-panel-border-radius: 0;
@collapse-content-bg: var(--widget-color);

@tooltip-color: var(--text-color);
@tooltip-bg: var(--widget-color);

@tabs-bar-margin: 0;
@tabs-horizontal-margin: 0 @padding-md 0 0;
@tabs-horizontal-padding: 10px @padding-md;
@form-item-margin-bottom: @padding-sm;

.editor-collapse-content {
  border-top: none;
}

.editor-tabs-bar {
  border-bottom-color: transparent;
}

.editor-divider, .editor-divider-vertical {
  height: 1.2em;
  margin: 0 4px;
  top: unset;
}

.editor {
  --primary-color: @primary-color;
  --hover-bg: @item-hover-bg;
  --text-color: rgba(0, 0, 0, 0.65);
  --border-color: @border-color-base;
  --widget-color: #fafafa;
  --disabled-color: @disabled-color;

  --padding-lg: @padding-lg;
  --padding-md: @padding-md;
  --padding-sm: @padding-sm;
  --padding-xs: @padding-xs;

  --menubar-height: 36px;
  --toolbar-height: 36px;
  --statusbar-height: 24px;
  --explorer-width: 320px;
  --controller-width: 360px;
  --sash-size: 6px;
  --scrollbar-size: 12px;
}

.editor {
  &-widget-skeleton {
    padding-bottom: 0;
  }

  &-pointer {
    cursor: pointer;
  }

  &-flex-col {
    display: flex;
    flex-direction: column;
  }
}
